@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@400;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

/* nav starts here */

nav{
    padding: 10px 5vw;
    display: flex;
    justify-content: space-between;
}
nav>div>img{
    height: 30px;
    width: auto;
}
#cart-items{
    display: flex;
    align-items: center;
}

/* header starts here  */

header{
    background-image: url(assets/kw-background.png);
    background-size: 100% 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header h1,header p{
    color: white;
    padding-right: 5vw;
    padding-left: 5vw;
    line-height: 8vh;
}
header h1{
    font-size: 7vh;
}

/* main starts here  */

/* text in main  */

.content>h4{
    font-size: 17px;
}
.content>p{
    margin: 8px 0px;
    color: grey;
}
.category{
    padding: 0 5vw;
    padding-top: 15vh;
}
.heading{
    margin-bottom: 20px;
}

/* Discover New books grid style  */

#dnb>.product{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 20px;
    max-width: 100vw;
}
#dnb>.product>.content{
    width: 12vw;
    height: auto;
}
.dnb{
    width: 100%;
    height: auto;
}

/* Discover New games and Homemade with Love grid style  */

#dng>.product,#hwl>.product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    max-width: 100vw;
}
#dng>.product>.content,#hwl>.product>.content{
    width: 19vw;
    height: auto;
}
.dng,.hwl{
    width: 100%;
    height: auto;
}

/* styling button  */
.price-add{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    color: white;
    width: 60px;
    height: auto;
    background-color: #6196FF;
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    border: none;
    border-radius: 3px;
}
button>img{
    height: 17px;
}
/* footer starts here  */
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5vw;
    margin-top: 15vh;
}
footer>div{
    color: white;
}
footer>div>h4{
    font-size: 2vh;
}
footer>div>p{
    font-size: 2vh;
}
#maker>img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

/* Making Responsive using media query */

@media screen and (max-width: 769px) {
    #dnb>.product{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
        row-gap: 40px;
    }
    #dnb>.product>.content{
        width: 28vw;
        height: auto;
    }
    #dng>.product,#hwl>.product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 40px;
    }
    #dng>.product>.content,#hwl>.product>.content{
        width: 43vw;
        height: auto;
    }
}
@media screen and (max-width: 426px) {
    .heading{
        text-align: center;
    }
    #dnb>.product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 20px;
        row-gap: 40px;
    }
    #dnb>.product>.content{
        width: 70vw;
        height: auto;
        margin: 0 auto;
    }
    #dng>.product,#hwl>.product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 20px;
        row-gap: 40px;
    }
    #dng>.product>.content,#hwl>.product>.content{
        width: 70vw;
        height: auto;
        margin: 0 auto;
    }
    
}